<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fit Craze</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts      -->

    <header class="header">
      <a href="#" class="logo"> <span>BE</span>FIT </a>

      <div id="menu-btn" class="fas fa-bars"></div>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#features">features</a>
        <a href="#pricing">pricing</a>
        <a href="#trainers">trainers</a>
        <a href="#blogs">blogs</a>
      </nav>
    </header>

    <!-- header section ends     -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide slide"
            style="background: url(images/home-bg-1.jpg) no-repeat"
          >
            <div class="content">
              <span>be strong, be fit</span>
              <h3>Make yourself stronger than your excuses.</h3>
              <a href="#" class="btn">get started</a>
            </div>
          </div>

          <div
            class="swiper-slide slide"
            style="background: url(images/home-bg-2.jpg) no-repeat"
          >
            <div class="content">
              <span>be strong, be fit</span>
              <h3>Make yourself stronger than your excuses.</h3>
              <a href="#" class="btn">get started</a>
            </div>
          </div>

          <div
            class="swiper-slide slide"
            style="background: url(images/home-bg-3.jpg) no-repeat"
          >
            <div class="content">
              <span>be strong, be fit</span>
              <h3>Make yourself stronger than your excuses.</h3>
              <a href="#" class="btn">get started</a>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <div class="image">
        <img src="images/about-img.jpg" alt="" />
      </div>

      <div class="content">
        <span>about us</span>
        <h3 class="title">Every day is a chance to become better</h3>
        <p>
          Regular physical activity is one of the most important things you can
          do for your health. Being physically active can improve your brain
          health, help manage weight, reduce the risk of disease, strengthen
          bones and muscles, and improve your ability to do everyday activities.
        </p>
        <div class="box-container">
          <div class="box">
            <h3><i class="fas fa-check"></i>body and mind</h3>
            <p>
              Benefits include improved thinking or cognition for children 6 to
              13 years of age and reduced short-term feelings of anxiety for
              adults.
            </p>
          </div>
          <div class="box">
            <h3><i class="fas fa-check"></i>healthy life</h3>
            <p>
              Heart disease and stroke are two leading causes of death in the
              United States. Getting at least 150 minutes a week of moderate
              physical activity can put you at a lower risk for these diseases
            </p>
          </div>
          <div class="box">
            <h3><i class="fas fa-check"></i>strategies</h3>
            <p>
              You will need a high amount of physical activity unless you also
              adjust your eating patterns and reduce the amount of calories
              you’re eating and drinking.
            </p>
          </div>
          <div class="box">
            <h3><i class="fas fa-check"></i>workout</h3>
            <p>
              it’s important to protect your bones, joints, and muscles – they
              support your body and help you move. Keeping bones, joints, and
              muscles healthy can help ensure that you’re able to do your daily
              activities and be physically active.
            </p>
          </div>
        </div>
        <a
          href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm"
          class="btn"
          >read more</a
        >
      </div>
    </section>

    <!-- about section ends -->

    <!-- features section starts  -->

    <section class="features" id="features">
      <h1 class="heading"><span>gym features</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/f-img-1.jpg" alt="" />
          </div>
          <div class="content">
            <img src="images/icon-1.png" alt="" />
            <h3>body building</h3>
            <p>
              If you’re just beginning with bodybuilding, then you have to have
              a basic plan. Take a look at your body and focus on what you
              really need to do to it.
            </p>
            <a
              href="https://www.muscleandfitness.com/athletes-celebrities/pro-tips/getting-started-bodybuilding/"
              class="btn"
              >read more</a
            >
          </div>
        </div>

        <div class="box second">
          <div class="image">
            <img src="images/f-img-2.jpg" alt="" />
          </div>
          <div class="content">
            <img src="images/icon-2.png" alt="" />
            <h3>gym for men</h3>
            <p>
              It can also help improve cognitive function and helps lower the
              risk of death from all causes. A gym session or brisk walk can
              help. Physical activity stimulates various brain chemicals that
              may leave you feeling happier, more relaxed and less anxious.
            </p>
            <a
              href="https://www.healthline.com/nutrition/workout-routine-for-men"
              class="btn"
              >read more</a
            >
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/f-img-3.jpg" alt="" />
          </div>
          <div class="content">
            <img src="images/icon-3.png" alt="" />
            <h3>gym for women</h3>
            <p>
              Start out slowly. If you have been inactive for years, you cannot
              run a marathon after two weeks of running. Begin with a 10-minute
              period of light exercise or a brisk walk every day and gradually
              increase how long and the intensity of your exercise.
            </p>
            <a
              href="https://gradesfixer.com/free-essay-examples/the-reasons-why-girls-should-go-to-the-gym/"
              class="btn"
              >read more</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- features section ends -->

    <!-- pricing section starts  -->

    <section class="pricing" id="pricing">
      <div class="information">
        <span>pricing plan</span>
        <h3>affordable pricing plan for your</h3>
        <p>
          Impactful and effective wellbeing programs ranging from corporate pass
          to fun fitness classes at workplace to fun challenges & rewards
        </p>
        <p><i class="fas fa-check"></i> cardio exercise</p>
        <p><i class="fas fa-check"></i> weight lifting</p>
        <p><i class="fas fa-check"></i> diet plans</p>
        <p><i class="fas fa-check"></i> overall results</p>
        <a href="https://www.fitternity.com/  " class="btn">all pricing</a>
      </div>

      <div class="plan basic">
        <h3>basic plan</h3>
        <div class="price"><span>$</span>30<span>/mo</span></div>
        <div class="list">
          <p><i class="fas fa-check"></i> personal training</p>
          <p><i class="fas fa-check"></i> cardio exercise</p>
          <p><i class="fas fa-check"></i> weight lifting</p>
          <p><i class="fas fa-check"></i> diet plans</p>
          <p><i class="fas fa-check"></i> overall results</p>
        </div>
        <a href="https://www.fitternity.com/  " class="btn">get started</a>
      </div>

      <div class="plan">
        <h3>premium plan</h3>
        <div class="price"><span>$</span>90<span>/mo</span></div>
        <div class="list">
          <p><i class="fas fa-check"></i> personal training</p>
          <p><i class="fas fa-check"></i> cardio exercise</p>
          <p><i class="fas fa-check"></i> weight lifting</p>
          <p><i class="fas fa-check"></i> diet plans</p>
          <p><i class="fas fa-check"></i> overall results</p>
        </div>
        <a href="https://www.fitternity.com/  " class="btn">get started</a>
      </div>
    </section>

    <!-- pricing section ends -->

    <!-- trainers section starts  -->

    <section class="trainers" id="trainers">
      <h1 class="heading"><span>expert trainers</span></h1>

      <div class="box-container">
        <div class="box">
          <a href="http://www.lookgreatnaked.com/">
            <img src="images/trainer-1.jpg" alt="" />
          </a>

          <div class="content">
            <span>expert trainer</span>
            <h3>Brad Schoenfeld</h3>
            <div class="share">
              <a
                href="http://www.facebook.com/brad.schoenfeld.cscs"
                class="fab fa-facebook-f"
              ></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-pinterest"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
          </div>
        </div>

        <div class="box">
          <a href="https://louiseparker.com/">
            <img src="images/trainer-2.jpg" alt="" />
          </a>
          <div class="content">
            <span>expert trainer</span>
            <h3>Louise Parker</h3>
            <div class="share">
              <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-pinterest"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
          </div>
        </div>

        <div class="box">
          <a href="https://www.shaunstaffordfit.com/">
            <img src="images/trainer-3.jpg" alt="" />
          </a>
          <div class="content">
            <span>expert trainer</span>
            <h3>Shaun Stafford</h3>
            <div class="share">
              <a
                href="https://www.facebook.com/shaunstaffordfitness"
                class="fab fa-facebook-f"
              ></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-pinterest"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
          </div>
        </div>

        <div class="box">
          <a href="www.coastalfitnesshk.com"
            ><img src="images/trainer-4.jpg" alt="" />
          </a>
          <div class="content">
            <span>expert trainer</span>
            <h3>Emma Chan - Coastal Fitness</h3>
            <div class="share">
              <a
                href="https://www.facebook.com/CoastalFitnessHK/"
                class="fab fa-facebook-f"
              ></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-pinterest"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- trainers section ends -->

    <!-- banner section starts  -->

    <section class="banner">
      <span>join us now</span>
      <h3>get upto 50% discount</h3>
      <p>
        Join any Gym or Fitness Class with your group & get upto 18% discount on
        your membership. Wondering how it works? We've made it easier for you
        with an example
      </p>
      <a href="https://www.fitternity.com/" class="btn">get discount</a>
    </section>

    <!-- banner section ends -->

    <!-- review section starts  -->

    <section class="review">
      <div class="information">
        <span>testimonials</span>
        <h3>what our clients says</h3>
        <p>
          Ever notice how the best athletes in the world have a team of people
          around them? Coaches, physiotherapists, psychologists, and other
          support staff? This is because it gives the athlete the quickest and
          best possible feedback to help them improve
        </p>
        <a href="https://threebestrated.in/faqs" class="btn">read more</a>
      </div>

      <div class="swiper review-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <p>
              has been awesome to me. Their trainers are exceptional, the
              overall vibe is great and I have had nothing but good experiences.
              I definitely recommend them to my friends and family.
            </p>
            <div class="user">
              <img src="images/pic-1.png" alt="" />
              <div class="info">
                <h3>Alex Costa</h3>
                <span>designer</span>
              </div>
              <i class="fas fa-quote-left"></i>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>
              Amazing personal trainers and complete, clean gym. Would highly
              recommend!
            </p>
            <div class="user">
              <img src="images/pic-2.png" alt="" />
              <div class="info">
                <h3>Rachel Nerd</h3>
                <span>designer</span>
              </div>
              <i class="fas fa-quote-left"></i>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>
              Hands down, best choice I’ve made training at (GN). VERY friendly
              team who make me actually want to go train. I look forward to
              walking through the doors and always feel amazing when I leave.
            </p>
            <div class="user">
              <img src="images/pic-3.png" alt="" />
              <div class="info">
                <h3>Billy Boi</h3>
                <span>designer</span>
              </div>
              <i class="fas fa-quote-left"></i>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Accusamus, quo.
            </p>
            <div class="user">
              <img src="images/pic-4.png" alt="" />
              <div class="info">
                <h3>john deo</h3>
                <span>designer</span>
              </div>
              <i class="fas fa-quote-left"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- review section ends -->

    <!-- blogs section starts  -->

    <section class="blogs" id="blogs">
      <h1 class="heading"><span>daily posts</span></h1>

      <div class="swiper blogs-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-1.jpg" alt="" />
            </div>
            <div class="content">
              <div class="link">
                <a href="#">Alex D Costa</a> <span>|</span>
                <a href="#">5th April, 2023</a>
              </div>
              <h3>Nerd Fitness Blog</h3>
              <p>
                Nerd Fitness, a community for nerds, desk jockeys, and weekend
                warriors looking to level up their lives. Whether you're hoping
                to lose weight, build muscle, run a 5k, or just feel better
                about yourself, you can find information on how to get started
              </p>
              <a href="https://blog.feedspot.com/fitness_blogs/" class="btn"
                >read more</a
              >
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-2.jpg" alt="" />
            </div>
            <div class="content">
              <div class="link">
                <a href="#">Lediz Washrrom</a> <span>|</span>
                <a href="#">5th April, 2023</a>
              </div>
              <h3>Breaking Muscle</h3>
              <p>
                Covers daily workouts, exclusive interviews, how-to videos,
                fitness news, product reviews, health, nutrition, and more.
                Breaking Muscle is the fitness world's preeminent destination
                for timely, high-quality information on exercise, fitness,
                health, and nutrition.
              </p>
              <a href="https://blog.feedspot.com/fitness_blogs/" class="btn"
                >read more</a
              >
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-3.jpg" alt="" />
            </div>
            <div class="content">
              <div class="link">
                <a href="#">Brad Pitt</a> <span>|</span>
                <a href="#">5th April, 2023</a>
              </div>
              <h3>The Fitnessista</h3>
              <p>
                The Fitnessista is a healthy lifestyle blog emphasizing quick
                workouts, quick recipes, and adventures as a wife and mom. Gina
                Harney, who blogs on The Fitnessista is a certified personal
                trainer, fitness instructor, and weight loss specialist and
                shares her knowledge in terms of healthy recipes and a variety
                of workouts.
              </p>
              <a href="https://blog.feedspot.com/fitness_blogs/" class="btn"
                >read more</a
              >
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-4.jpg" alt="" />
            </div>
            <div class="content">
              <div class="link">
                <a href="#">Beardo Boi</a> <span>|</span>
                <a href="#">5th April, 2023</a>
              </div>
              <h3>Runtastic Blog</h3>
              <p>
                Fitness, Nutrition & Health Blog. The Runtastic Ecosystem offers
                users a comprehensive and easy-to-use portfolio of health and
                fitness products, services & content. Why? Because we want our
                users to track their daily lives and develop better awareness of
                how they're living. We want to help them reach their goals, live
                better & live longer.
              </p>
              <a href="https://blog.feedspot.com/fitness_blogs/" class="btn"
                >read more</a
              >
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-5.jpg" alt="" />
            </div>
            <div class="content">
              <div class="link">
                <a href="#">Habibi Boi</a> <span>|</span>
                <a href="#">5th April, 2023</a>
              </div>
              <h3>Love Sweat and Fitness Blog</h3>
              <p>
                Find all things fitness, nutrition and lifestyle here! Workouts,
                tips and tricks, recipes and so much more are what you can find
                in the LSF blog! Katie Dunlop, a personal trainer and YouTuber,
                created her blog, Love Sweat Fitness, born out of her desire to
                spread the message and motivation of fitness to other women.
              </p>
              <a href="https://blog.feedspot.com/fitness_blogs/" class="btn"
                >read more</a
              >
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- blogs section ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a class="links" href="#home">home</a>
          <a class="links" href="#about">about</a>
          <a class="links" href="#features">features</a>
          <a class="links" href="#pricing">pricing</a>
          <a class="links" href="#trainers">trainers</a>
          <a class="links" href="#blogs">blogs</a>
        </div>

        <div class="box">
          <h3>opening hours</h3>
          <p>monday : <i> 7:00am - 10:30pm </i></p>
          <p>tuesday : <i> 7:00am - 10:30pm </i></p>
          <p>wednesday : <i> 7:00am - 10:30pm </i></p>
          <p>friday : <i> 7:00am - 10:30pm </i></p>
          <p>saturday : <i> 7:00am - 10:30pm </i></p>
          <p>sunday : <i> closed </i></p>
        </div>

        <div class="box">
          <h3>opening hours</h3>
          <p><i class="fas fa-phone"></i> Khushi Bhoyar +123-456-7890</p>
          <p><i class="fas fa-phone"></i> Saurabh Tripathi +111-222-3333</p>
          <p><i class="fas fa-envelope"></i> minior_project_@gmail.com</p>
          <p><i class="fas fa-map"></i> Gwalior ,M.P , India - 474001</p>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
          </div>
        </div>

        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest updates</p>
          <form
            action="mailto:saurabh2002oct13@gmail.com"
            method="post"
            enctype="text/plain"
          >
            <input
              type="email"
              name="email"
              class="email"
              placeholder="Enter your email"
              id="email"
            />
            <button type="submit" class="btn">Subscribe</button>
          </form>
        </div>
      </div>
    </section>

    <div class="credit">
      created by <span>Khushi & Saurabh </span> | MITS Gwalior
    </div>

    <!-- footer section ends -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
